REACT_APP_API_KEY=AIzaSyBBrV08kR-5XQ9WXh6ENoryAqQa6hzym7Y
REACT_APP_AUTH_DOMAIN=mess-8fc3a.firebaseapp.com
REACT_APP_DATABASE_URL=http://mess-8fc3a.firebaseio.com
REACT_APP_PROJECTID=mess-8fc3a
REACT_APP_STORAGE=mess-8fc3a.appspot.com
REACT_APP_MESSENGING_SENDID=508060993279
REACT_APP_APPID=1:508060993279:web:c3514c2bf67ab28d4eeeca
